.tj-option{
    box-shadow: 2px 7px 10px 0 rgba(222, 222, 222, 0.5);
    border-radius: .5rem;
    background: #ffffff;
    width: calc((100% - 2rem)/2);
    float: left;
    margin-bottom: 1rem;
    margin-right: 1rem;
    .display-flex{
        display: flex;
        align-items: center;
    }
    .text-box{
        position: relative;
        padding: 1rem;
        height: 7rem;
        .title{
            line-height: 1.7rem;
            font-size: 1.4rem;
        }
        .text-bottom{
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            width: calc(100% - 2rem);

            .clock{
                width: 2rem;
                height: 2rem;
                margin-right: .5rem;
            }
            .eyes{
                width: 2rem;
                height: 2rem;
                margin-left: 1rem;
                margin-right: .5rem;
            }
        }
        
    }
    .img-box{
        padding-bottom: calc(100% * 97 /172);
        height: 0;
        position: relative;
        .list-img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: .5rem;
            display: block;
        }
    }
}