.content{
    padding: 2rem;
    .option{
        margin: 1rem;
        padding: 1rem;
        text-align: center;
        font-size: 1.6rem;
        color: #39519B;
        height: 5.5rem;
        line-height: 5.5rem;
        background: rgba(57,81,155,0.03);
        border-radius: 0.5rem;
    }
}
