.content{
    padding: 0 1rem;
    .nav-bar{
        padding: 0 1rem;
        height: 46px;
        line-height: 46px;
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: 1rem;
        .back{
            width: 1.5rem;
            height: 1.5rem;
        }
        .title{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 46px;
            font-size: 1.6rem;
        }
    }
    .display-flex{
        display: flex;
    }
    .flex-grow-1{
        flex-grow: 1;
    }
    .zp-option{
        flex-grow: 1;
        padding: .3rem;
        text-align: center;
        font-size: 1.4rem;
        color: #39519B;
        height: 5rem;
        line-height: 5rem;
        background: rgba(57, 81, 155, 0.03);
        border-radius: 0.5rem;
    }
    .zp-option:nth-child(2){
        margin-left: .5rem;
    }
    .zp-option:nth-child(3){
        margin-left: .5rem;
    }
    .title-option{
        padding: 2rem 1rem;
        font-size: 1.6rem;
        color: #222;
        align-items: center;
        .title-line{
            display: block;
            margin-right: .5rem;
            background-color: #ff6f67;
            width: 4px;
            height: 1.7rem;
            border-radius: 2px;
        }
        .refresh{
            width: 2rem;
            height: 2rem;
            margin-right: .5rem;
        }
        .refresh-text{
            font-size: 1.4rem;
            color: #315AB1;
            letter-spacing: 0.3px;
        }
        @-webkit-keyframes rotation{
            from{
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to{
                -webkit-transform: rotate(360deg);
                transform: rotate(0deg);
            }
        }
        @keyframes rotation{
            from{
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to{
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .zbkt-title{
            margin-top: 2rem;
            background-color: #f9f9f9;
            border-radius: 2rem;
            padding: 1rem 2rem;
            font-size: 1.8rem;
            font-weight: bold;
        }
    }
}