/* You can add global styles to this file, and also import other style files */
html {
    font-size: 62.5%;
    font-family: "微软雅黑";
    margin: 0;
	padding: 0;
}
body{
    margin: 0;
    padding: 0;
}
#app {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #2c3e50;
	margin-top: 1rem;
}